##
## Mixer Devices
##

ctl.AndroidPlayback {
	type hw
	card 1
	device 0
}

ctl.AndroidCapture {
	type hw
	card 1
	device 0
}

##
## Playback Devices
##

pcm.AndroidPlayback {
	type hw
	card 1
	device 0
}

##
## Recording device
##

pcm.AndroidCapture {
	type hw
	card 1
	device 0
}
